# User Messages
Error.creating.randomizer=Error creating randomizer

This.is.test.message=This {0} is {1} a test {2} message

# Validation Messages

# Log Messages
Logger.LogEncodingRequired=false
Logger.ApplicationName=oas
ESAPI.Encoder=org.owasp.esapi.reference.DefaultEncoder
LogLevel=ERROR
ESAPI.printProperties=false
Encryptor.CipherTransformation=AES/CBC/PKCS5Padding
ESAPI.Logger=org.owasp.esapi.reference.JavaLogFactory
Logger.LogApplicationName=false
Logger.LogServerIP=false
ESAPI.HTTPUtilities=org.owasp.esapi.reference.DefaultHTTPUtilities
ESAPI.Authenticator=org.owasp.esapi.reference.FileBasedAuthenticator
HttpUtilities.MaxUploadFileBytes=5000000
